browser=chrome

amazonURL=https://www.amazon.com.tr
facebookURL=https://www.facebook.com/
aloTechURL=https://demo1.alo-tech.com/
BrcUrl=https://www.bluerentalcars.com/

!-- Alotech login data
WrongUser=cs@gmail.com
WrongPass=1234Cs

User=cuneyt.soylu@gmail.com
Password=Sifre11.21.32

!-- BRC login data

brcUser=user@gmail.com
brcPass=1234